<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_call"
        android:icon="@drawable/ic_call_black_24dp"
        android:title="@string/title_call" />

    <item
        android:id="@+id/navigation_groups"
        android:icon="@drawable/ic_group_white_24dp"
        android:title="@string/title_groups" />

</menu>
