<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:elevation="5dp"
        android:src="@mipmap/background" />

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:layout_marginTop="100dp"
        android:src="@mipmap/selfie" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoImageView"
        android:layout_margin="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photoImageView"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/nameEditText"
            android:gravity="center"
            android:hint="Name:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/lastNameEditText"
            android:gravity="center"
            android:hint="Last Name:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/NickNameEditText"
            android:gravity="center"
            android:visibility="gone"
            android:hint="Nick Name:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/corporationEditText"
            android:gravity="center"
            android:visibility="gone"
            android:hint="Corporation:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/titleEditText"
            android:visibility="gone"
            android:gravity="center"
            android:hint="Title:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/phone1EditText"
            android:gravity="center"
            android:hint="Phone:"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/type1EditText"
            android:gravity="center"
            android:entries="@array/phone_types"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/phone2EditText"
            android:gravity="center"
            android:visibility="gone"
            android:hint="Phone:"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/type2EditText"
            android:visibility="gone"
            android:gravity="center"
            android:entries="@array/phone_types"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/phone3EditText"
            android:gravity="center"
            android:visibility="gone"
            android:hint="Phone:"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/type3EditText"
            android:visibility="gone"
            android:gravity="center"
            android:entries="@array/phone_types"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/emailEditText"
            android:gravity="center"
            android:hint="Email:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/addressEditText"
            android:gravity="center"
            android:visibility="gone"
            android:hint="Address:"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/werbsiteEditText"
            android:gravity="center"
            android:visibility="gone"
            android:hint="Website:"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/groupEditText"
            android:visibility="gone"
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/notesEditText"
            android:gravity="center"
            android:visibility="gone"
            android:hint="Notes:"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:id="@+id/saveButton"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:textColor="#FFF"
                android:layout_margin="20dp"
                android:layout_weight=".5"
                android:text="Save"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:id="@+id/showMoreButton"
                android:gravity="center"
                android:layout_margin="20dp"
                android:layout_weight=".5"
                android:background="@color/colorPrimary"
                android:textColor="#FFF"
                android:text="Show More"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
