<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.master.mastercontacts.fragments.ContactsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Search:"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="Search for contacts"
            android:focusableInTouchMode="true"
            android:id="@+id/searchContactTextView"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/reciclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="55dp"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addNewFloatingAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        android:src="@drawable/ic_add_white_24dp" />
</FrameLayout>
